# rebrain-devops-task 4 !
This is the best description of project.
#  Getting Started

### Installing
Download this file nginx.conf and copy it to /etc/nginx/nginx.conf.

### Running the tests
Run in console nginx -t.

### How to use
Run nginx -s reload

## Authors
It's me.